@font-face {
    font-family: "IBM Plex Sans";
    src:url("../../fonts/IBMPlexSans-ExtraLight.woff") format("woff"),
        url("../../fonts/IBMPlexSans-ExtraLight.woff2") format("woff2");
    font-style: ExtraLight;
    font-weight: 200;
    font-display: swap;
}
@font-face {
    font-family: "IBM Plex Sans";
    src:url("../../fonts/IBMPlexSans-Light.woff") format("woff"),
        url("../../fonts/IBMPlexSans-Light.woff2") format("woff2");
    font-style: light;
    font-weight: 300;
    font-display: swap;
}