* {
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
  color: #000000;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  font-family: "IBM Plex Sans", "Arial", sans-serif;
  margin: 0;
  min-height: 100vh;
  min-width: 1270px;
  padding: 0;
}

main {
  flex-grow: 1;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  color: #ffffff;
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li{
  display: inline-block;
}

span{
  display: inline-block;
}