.advantages{
    width: 992px;
    min-height: 130px;
    margin: 0 auto;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:end;
    gap: 30px;
    border-right: 1px solid rgba(29, 37, 45, 1);
    border-left: 1px solid rgba(29, 37, 45, 1);
}
.advantages__item{
    width: 310px;
    min-height: 110px;
    display: column;
    flex-direction:column;
    justify-items: center;
    
}
.advantages__number{
    width: 175px;
    min-height: 60px;
    font-weight: 200;
    font-style:Extralight;
    font-size: 54px;
    line-height: 60px;
    text-align: center;
    color: rgba(29, 37, 45, 1);
    display: block;
    margin-bottom: 10px;
}
.advantages__text{
    width: 190px;
    min-height: 40px;
    font-weight: 300;
    font-style: Light;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgba(29, 37, 45, 1);
    display: block;
}
.advantages__item--accent{
    background-color: rgba(242, 243, 238, 1);
    border-radius: 0 60px 0 60px;
    padding: 20px 0 20px;
}