.info-banner {
  width: 1230px;
  min-height: 320px;
  background-image: url(../../images/banner-img.jpg);
  display: flex;
  justify-content:space-between;
  align-items:center;
  padding:85px 90px;
  border-radius:0 60px 0 60px;
  margin-bottom: 120px;
}
.info-banner__title {
  font-weight: 300;
  font-style: light;
  font-size: 44px;
  line-height: 48px;
  text-transform: uppercase;
  color: #ffffff;
  margin: 0;
}
.info-banner__inner {
  width: 460px;
  min-height: 88px;
  display: flex;
  flex-direction: column;
  align-items:flex-end;
  gap: 30px;
}
.info-banner__text {
  width: 460px;
  min-height: 88px;
  font-weight: 300;
  font-style: Light;
  font-size: 16px;
  line-height: 22px;
  text-align: right;
  color: #ffffff;
  margin: 0;
}
.info-banner__link {
  width: 220px;
  min-height: 32px;
  background: rgba(214, 210, 196, 1);
  color: rgba(29, 37, 45, 1);
  border-radius: 40px;
  text-align: center;
  padding-top: 3px;
}